{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/bootstrap",
      "destination": "http://159.65.80.203:5050/bootstrap"
    },
    {
      "source": "/api/first-dispatch",
      "destination": "http://159.65.80.203:5050/first-dispatch"
    },
    {
      "source": "/users/:userId/essays/:slug",
      "destination": "/users/:userId/essays/:slug.html"
    },
    {
      "source": "/users/:userId/notes/:slug",
      "destination": "/users/:userId/notes/:slug.html"
    },
    {
      "source": "/users/:userId/dispatches/:slug",
      "destination": "/users/:userId/dispatches/:slug.html"
    },
    {
      "source": "/users/:userId/uk-politics/:slug",
      "destination": "/users/:userId/uk-politics/:slug.html"
    },
    {
      "source": "/users/:userId/us-sports/:slug",
      "destination": "/users/:userId/us-sports/:slug.html"
    }
  ]
}
